# BorisovSpringBuilder

./: pom.xml
src/main/java/kas/springbuilder/: AngryPoliceman.java  Announcer.java  Application.java  ApplicationContext.java  Config.java  ConsoleAnnouncer.java  CoronaDisinfector.java  DeprecatodHandlerProxyConfigurator.java  InjectByType.java  InjectByTypeAnnotationObjectConfigurator.java  InjectProperty.java  InjectPropertyAnnotationObjectConfiguratorImpl.java  JavaConfig.java  Main.java  ObjectConfigurator.java  ObjectFactory.java  Policeman.java  PolicemanImpl.java  Recommendator.java  RecommendatorImpl.java  Room.java  Singleton.java
src/main/java/kas/springbuilder/interfaces/: Announcer.java  Config.java  InjectByType.java  InjectProperty.java  ObjectConfigurator.java  Policeman.java  ProxyConfigurator.java  Recommendator.java  Singleton.java
src/main/resources/: application.properties
